print(" ")
print("----Printing a tuple and comments ----")
x=(1,3     ,"Hello") #this is a comment
print(x)

print(" ")
print("----Printing a string----")
y="abc"
print(y)
print("ABC")

print(" ")
print("----Integer operations ----")
z1=3
print(z1)
print(3)
z2=-4
print(z2)
z3=-4+3
print(z3)
z4=z1+z2
print(z4)
z5=z1+z2+z4
print(z5)

print(" ")
print("----ID operations on integers ----")
hh=1
hhh=2
print(hh+hhh)

print(" ")
print("----empty strings and whatnot ----")
print()
print( )
#print(\n)
emptyTuple=( )
print(emptyTuple)

print(" ")
print("----More integer operations ----")
a=4+6
print(a)
aa=4+7+2
print(aa)
aaa=a+aa
print(aaa)
print(1+2)

print(" ")
print("----String operations ----")
e="he"+"lp "
print(e)
ee="dont "+"worry "+"be "+"happy "
print(ee)
eee=e+ee
print(eee)
print("HE"+"LP")

print(" ")
print("----ID assignments ----")
f=e
print(f)

print(" ")
print("----Directly printing a tuple ----")
print((1,2, "Directly printing a tuple"))

print(" ")
print("----Indexing ----")
k1=((1,2,"Hello"),1,2)

print(k1[0])
print(k1[-1])
print(k1[-2])

print(" ")
#print("----Replacing ----")
#print("BEFORE REPLACING IN K1")
#print(k1)
#k1[1]=(1,56)                       python tuples are immutable. uncomment if assumed mutable. please uncomment accordingly in ActionRoutines.java(replaceIntStr and replaceTup) and T.g.
#k1[2]="replaced"
#print("AFTER REPLACING IN k1 ")
#print(k1)

print(" ")
print("----Indexing assignment ----")
K=k1[1] 
print("K is equal to ")
print(K)

print(" ")
print("----Unpacking----")
(ID1,ID2,ID3)=k1
print(ID1)
print(ID2)
print(ID3)
print("-")

(ID4,ID5,ID6,ID7,ID8,ID9,ID10)=("Hi","My name is", "What","My name is","Who","My name is","Chika chika Slim Shady" )
print(ID4)
print(ID5)
print(ID6)
print(ID7)
print(ID8)
print(ID9)
print(ID10)

print(" ")
print("----Unpacking 2 intentionally outputs error ----")
(AD1,AD2,AD3,AD4)=k1    

print(" ")
print("----Slicing ----")
p=("hello","how are you","fine",65,53234,578,6432,2367)

o=p[2:5]
print("after slicing p o is")
print(o)

oo=p[-8:5]
print("after slicing p oo is")
print(oo)

ooo=p[2:-5]
print("after slicing p ooo is")
print(ooo)

oooo=p[-5:-2]
print("after slicing p oooo is")
print(oooo)

print(" ")
print("----Slicing 2 ----")
y=p[3:]
print("after slicing p y is")
print(y)
yy=p[-5:]
print("after slicing p yy is")
print(yy)

print(" ")
print("----Slicing 3 ----")
u=p[:4]
print("after slicing p u is")
print(u)
uu=p[:-5]
print("after slicing p uu is")
print(uu)

print(" ")
print("----Tuple operations ----")
rr=(118,712,"fr")+("floor", 12)
print(rr)
rg=("rampa","sunday")+("kettenkarussell","brueder")+("Rolbac", "Incorrect Dimensions")
print(rg)
rh=rg+rr
print(rh)

print(" ")
print("----Tuturkeykey the infamous command that prints out the HashMap ----")
tuturkeykey

